{
  "short_name": "GB",
  "name": "Grap Book",
  "icons": [
    {
      "src": "grap.png",
      "sizes": "100x100",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
